@media screen and (max-width: 576px) {
    .navbar , .nav-list{
        align-items: center;
    }
    .banner {
        flex-direction: column;
        align-items: center;
    }
    .nav-list{
        margin-right: 30px;
    }
    .nav-list{
        display: none;
    }
    .fa-bar{
        display: block;
    }
    .fa-card-shop{
        display: block;
    }

    .banner-content{
        order: 2;
        width: auto;
        text-align: center;
        margin: 0 auto ;
    }
    .banner-title{
        font-size: 30px;
        line-height: 50px;

    }
    .banner-cam{
        order: 1;
        background-size: 400px;
        background-repeat: no-repeat;
        background-position-y: -5px;
        background-position-x: 4px;
    }
    .sponser{
        flex-direction: column;
        gap: 14px;
    }
    .icon > hr{
        display: none;
    }
    .card-containers{
        grid-template-columns: repeat(1 , 2fr);
        margin: 0 auto;
        width: 200px;
        justify-content: center;
        
    }
    .card-container{
        width: auto;
        height: auto;
    }
    .feature{
        flex-direction: column;
        /* margin: 0 auto; */
        align-items: center;
    }
    .feature-image{
        order: 2;
        width: auto;
        margin: 20px 10px;
    }
    .feature-image > img{ 
        width: 100%;
    }
    .feature-content{
        order: 1;
        width: auto;
        text-align: center;
        margin: 20px auto;
    }
    .feature-description{
        margin-right: 0;
        text-align: center;
    }

}
@media screen and (min-width: 577px) and (max-width:991px){
    .banner-cam{
        background-size: cover;
        background-repeat: no-repeat;
        background-position-x: -8px;
        background-position-y: -9px;
    }
    .card-containers{
        grid-template-columns: repeat(2 , 1fr);
    }
    .feature-content{
        margin: 0 30px;
    }
}